<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>
        <style>
            body {
                width: 500px;
                height: 1400px;
                margin: 0 auto;
            }
            p {
                background: aqua;
                border: 3px solid blue;
                padding: 10px;
                margin: 10px;
            }
            span {
                background: red;
                border: 1px solid black;
            }
            /*
                fixed: it works similar to absolute with one difference, that fixed elements are placed relative to the visible portion of the viewport
                    This means that we can create useful UI items that are fixed in place,
                        like persistent navigation menus that are always visible no matter how much the page scrolls.
            */
            h1 {
                position: fixed;
                top: 0px;
                width: 500px;
                margin-top: 0;
                background: white;
                padding: 10px;
            }
            /*
                Since, fixed takes the element out of document flow the other content moves up to fll the gap
                    this can hide the elements below the fixed element so, to resolve this we can move the first element by adding some margin
            */
            p:nth-of-type(1) {
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <h1>Fixed Positioning</h1>
        <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

        <p class="positioned">
            By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is
            our content + padding + border width/height.
        </p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

        <p>
            inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if
            there is space on the same line. Overflowing inline elements
            <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image
            will do: <img src="long.jpg" />
        </p>
    </body>
</html>
