<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>
        <style>
            body {
                width: 500px;
                margin: 0 auto;
            }
            p {
                background: aqua;
                border: 3px solid blue;
                padding: 10px;
                margin: 10px;
            }
            span {
                background: red;
                border: 1px solid black;
            }
            /*
                Positioning allows us to take elements out of normal document flow and make them behave differently, for example, by sitting on top of one another or by always remaining in the same place inside the browser viewport.
                Positioning is altered using position property
                Default value of position is static that sets the elements in the normal flow

                
                relative: Similar to Static position it lets the element take it's position in normal flow
                            but allows additional control using top right bottom & left properties
                            Changes made to top, bottom, left & right in this case are relative to the normal flow
                            i.e. the element will move from the normal flow position
            */
            .positioned {
                position: relative;
                top: 30px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Basic Document Flow</h1>
        <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

        <p class="positioned">
            By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is
            our content + padding + border width/height.
        </p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

        <p>
            inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if
            there is space on the same line. Overflowing inline elements
            <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image
            will do: <img src="long.jpg" />
        </p>
    </body>
</html>
