<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid - line-based placement starting point</title>
        <style>
            body {
                width: 90%;
                max-width: 900px;
                margin: 2em auto;
                font: 0.9em/1.2 Arial, Helvetica, sans-serif;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-gap: 20px;
            }

            header,
            footer {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
            }

            aside {
                border-right: 1px solid #999;
            }
            /*
                Grid Placement is done using Grid Lines which start at 1 & relate to the writing mode
                So, for english column line 1 is on the left hand side & row line 1 is at the top
                We can place items using these lines with the help of following properties:
                    grid-column-start
                    grid-column-end
                    grid-row-start
                    grid-row-end
                These all properties can have a line number as a value, -1 can also be used to represent the end of line
                shorthand properties are: grid-column, grid-row
                    Value: start-num/end-num
            */
            /* GRID Code */
            header {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            article {
                grid-column: 2;
                grid-row: 2;
            }

            aside {
                grid-column: 1;
                grid-row: 2;
            }

            footer {
                grid-column: 1 / 3;
                grid-row: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>This is my lovely blog</header>
            <article>
                <h1>My article</h1>
                <p>
                    Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
                    Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula
                    tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean
                    finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a
                    urna. Ut id ornare felis, eget fermentum sapien.
                </p>

                <p>
                    Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus
                    ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium
                    metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem.
                    Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
            </article>
            <aside>
                <h2>Other things</h2>
                <p>
                    Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus
                    ut, facilisis sed est.
                </p>
            </aside>
            <footer>Contact me@mysite.com</footer>
        </div>
    </body>
</html>
