<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Common Timing Functions Comparison</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                background-color: slategray;
                width: 100%;
                height: 100vh;
            }
            .box {
                width: 200px;
                height: 150px;
                text-align: center;
            }
            .box1 {
                background: rgba(127, 255, 0, 1);
                transition: all 5000ms linear;
            }
            .box2 {
                background: rgba(127, 255, 0, 0.8);
                transition: all 5000ms ease;
            }
            .box3 {
                background: rgba(127, 255, 0, 0.6);
                transition: all 5000ms ease-in;
            }
            .box4 {
                background: rgba(127, 255, 0, 0.4);
                transition: all 5000ms ease-out;
            }
            .box5 {
                background: rgba(127, 255, 0, 0.2);
                transition: all 5000ms ease-in-out;
            }

            .container:hover .box {
                width: 50vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">Linear</div>
            <div class="box box2">Ease</div>
            <div class="box box3">Ease-in</div>
            <div class="box box4">Ease-out</div>
            <div class="box box5">Ease-in-out</div>
        </div>
    </body>
</html>
