body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
}

nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: 0.5em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
}

.feature {
    float: left;
    width: 200px;
    margin-right: 20px;
}

/* Mobile */
@media screen and (max-width: 700px) {
    .grid {
        display: block;
    }

    nav ul {
        display: block;
    }

    nav a {
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2px 0;
        border-bottom: 1px solid #333;
    }

    .photos {
        grid-template-columns: 1fr;
        gap: 2px;
    }
}
