<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Align</title>

        <style>
            html {
                font-family: sans-serif;
            }

            body {
                width: 70%;
                max-width: 960px;
                margin: 20px auto;
            }

            button {
                font-size: 18px;
                line-height: 1.5;
                width: 15%;
            }

            div {
                height: 100px;
                border: 1px solid black;
            }

            /*
                align-items: controls where the flex items sit on the cross axis, by default the value is stretch which stretches all items to fill the parent
                    Values: stretch, center, flex-start(aligns at the cross start) & flex-end(aligns at the cross end)
                align-self: sets the align property for the specific flex item

                justify-content: controls where the items sit on the main axis, default value is flex-start which makes them sit at start of main axis
                    Values: flex-start(aligns at the main start), flex-end(aligns at the main end), center,
                            space-around(equal space between each item & some at the ends)
                            space-between(equal space between each item & no space at ends)
                            space-evenly(equal space between item & at the end)
                
                order: change the layout order of flex items
                    Value: numeric value defining the order, default value of all items is 0
            */
            /* Flexbox Code */
            div {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            button:first-child {
                align-self: flex-start;
                order: 1;
            }
            button:last-child {
                align-self: flex-end;
                order: -1;
            }
        </style>
    </head>
    <body>
        <div>
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button>Blush</button>
        </div>
    </body>
</html>
