<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FlexBox- Flex Property</title>

        <style>
            html {
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            header {
                background: purple;
                height: 100px;
            }

            h1 {
                text-align: center;
                color: white;
                line-height: 100px;
                margin: 0;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            /*
                flex property is used with flex items to set the grow, shrink & minimum size
                 the grow & shrink values are unitless numbers used to divide the available space between flex items proportionally
                 In the example below the first two articles will have the grow value of 1 i.e., eah of those will acquire equal space (in this case 1/4)
                 the third article e=have a flex value of 2 i.e., it will take 2/4 of the space
                
                flex is a shorthand for:
                    -flex-grow: grows the item to fit according to proportion defined
                    -flex-shrink: will shrink the item in case of overflow
                    -flex-basis: the minimum size value;
            */
            /* Flexbox Code */
            section {
                display: flex;
            }

            article {
                flex: 1 200px;
            }
            article:nth-of-type(3) {
                flex: 2 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sample flexbox example</h1>
        </header>

        <section>
            <article>
                <h2>First article</h2>

                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B
                    tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>

            <article>
                <h2>Second article</h2>

                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B
                    tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>

            <article>
                <h2>Third article</h2>

                <p>
                    Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B
                    tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>

                <p>
                    Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami
                    wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle
                    pickled man bun cornhole heirloom art party.
                </p>
            </article>
        </section>
    </body>
</html>
