<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Fonts</title>

        <style>
            /* 
                Since by default no many fonts are available that are common in all OS
                we can provide our own font in two ways:
                    1. @font-face, we can download font files & make the browser download & use those fonts
                        e.g.- @font-face {
                            font-family: "myFont";
                            src: url(./fonts/myfont1.woff2) format("woff2"),
                                url(./fonts/myfont2.woff2) format("woff2");
                            font-weight: normal;
                            font-style: normal;
                        }
                    
                    2. using online font services like GoogleFonts, these sites have pre-configured font-face css
                        we can use these fonts by using the link in html or @import in css file
            */
            /* Google Font Import */
            @import url("https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap");

            /* General setup */
            html {
                font-size: 10px;
                margin: 0;
                font-family: "Palette Mosaic", cursive;
            }
            body {
                width: 80%;
                max-width: 800px;
                margin: 0 auto;
            }

            /* Typography */

            h1 {
                font-size: 3.2rem;
            }

            h2 {
                font-size: 2.4rem;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.6;
                word-spacing: 0.6rem;
            }
        </style>
    </head>
    <body>
        <h1>Hipster ipsum is the best</h1>

        <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&amp;B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B
            tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
        </p>

        <p>
            Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers
            pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun
            cornhole heirloom art party.
        </p>

        <h2>It is the quaintest</h2>

        <p>
            Bespoke green juice aesthetic leggings DIY williamsburg selvage. Bespoke health goth tote bag, fingerstache venmo ennui thundercats
            butcher trust fund cardigan hella. Wolf vinyl you probably haven't heard of them taxidermy, ugh quinoa neutra meditation asymmetrical
            mixtape church-key kitsch man bun occupy. Knausgaard butcher raw denim ramps, offal seitan williamsburg venmo gastropub mlkshk cardigan
            chillwave chartreuse single-origin coffee twee. Ethical asymmetrical banjo typewriter fap. Polaroid waistcoat tousled selfies four dollar
            toast locavore thundercats. Truffaut post-ironic skateboard trust fund.
        </p>

        <h2>No, really...</h2>

        <p>
            Trust fund celiac farm-to-table PBR&amp;B. Brunch art party mumblecore, fingerstache cred echo park literally stumptown humblebrag
            chambray. Mlkshk vinyl distillery humblebrag crucifix. Mustache craft beer put a bird on it, irony deep v poutine ramps williamsburg
            heirloom brooklyn.
        </p>

        <p>
            Taxidermy tofu YOLO, sustainable etsy flexitarian art party stumptown portland. Ethical williamsburg retro paleo. Put a bird on it
            leggings yuccie actually, skateboard jean shorts paleo lomo salvia plaid you probably haven't heard of them.
        </p>
    </body>
</html>
