<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <style>
            body {
                width: 90%;
                max-width: 900px;
                margin: 0 auto;
                font: 0.9em/1.2 Arial, Helvetica, sans-serif;
            }
            /*
                Float property takes the element out of normal flow & makes it stick to one side of the parent.
                    the other elements will now take up the space available besides the floated element.
                
                We can use the margin attribute on the Floated element to move other elements away, but we can't add margin to other elements to move it away
                    this is because Floated items are taken ou of flow & other elements run behind them.
            */
            .box {
                float: left;
                margin: 15px;
                width: 150px;
                height: 100px;
                border-radius: 5px;
                background: rgb(207, 232, 220);
                padding: 1em;
            }
            /*
                in this situation the paragraphs box is taking the full space behind the Floated element, but the line boxes are shortened according to float.
                [line boxes are the boxes covering each line of content]
            */
            .special {
                background-color: rgb(79, 185, 227);
                padding: 10px;
                color: #ffffff;
            }
            /*
                to stop elements from moving besides the float we can clear the float using clear property
                    values: left, right, both;
            */
            .cleared {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Simple float example</h1>

        <div class="box">Float</div>

        <p class="special">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
            pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
        </p>

        <p class="cleared">
            Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus
            neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus
            sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id
            ornare felis, eget fermentum sapien.
        </p>

        <p>
            Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
            facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit
            vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget
            purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </body>
</html>
