<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .box{
                border: 5px solid rebeccapurple;
                /*border-top: 10px dotted yellowgreen;
                border-right: 10px double crimson;
                border-bottom: 10px dotted cornflowerblue;
                border-left: 10px double darkorange;*/
                background-color: lightgray;
                padding: 40px;
                margin: 40px;
                width: 300px;
                height: 150px;
            }

            .alternate {
                box-sizing: border-box;
                /*width: 390px;
                height: 240px;*/
            }
        </style>

        <title>Box Model</title>
    </head>
    <body>
        <div class="box">I use the standard box model.</div>
        <div class="box alternate">I use the alternate box model.</div>
    </body>
</html>