<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Media Queries</title>
    </head>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
        /*
            Media query (@media) runs a series of tests and apply CSS selectively
                Tests include- Screen Size, Resolution & Media Type.
            
            Below query checks if the web page is being displayed as Screen Media (i.e., not a printed Document) & viewport is at least 800px wide
        */
        @media screen and (min-width: 800px) {
            .container {
                margin: 1em 2em;
                border: 5px dashed coral;
                background-color: cornflowerblue;
            }
        }
        /*
            A common approach when using media query is to create a simple single-column layout for narrow-screen (mobile) devices,
            then check for larger screens and implement a multi-column layout
            This is described as 'Mobile First' Design.
        */
    </style>
    <body>
        <div class="container"></div>
    </body>
</html>
